<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Musical Opportunities</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <link href="./mod3_proj3_files/bootstrap.css" rel="stylesheet">
      <link href="./mod3_proj3_files/bootstrap-responsive.css" rel="stylesheet">
      <link href="mod3_proj3_files/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <h1><img src="OrioleMusic.jpg" class="img-responsive" alt="OrioleMusic" width="100" height="100"></h1>
        </div>
        <div class="col-md-6">
          <div class="container-fluid">
            <h1>Responsive</h1>
          </div>
        </div>
        <div class="col-md-4">
          <div class="search-container" class=float-right>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#">
                  <span form class="form-inline" >
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">WebSiteName</a>
                </div>
                <ul class="nav navbar-nav">
                  <li><a href="Index.html">Home</a></li>
                  <li class="active"><a href="Opportunities.html">Opportunities</a></li>
                  <li><a href="Events.html">Events</a></li>
                  <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                   <li><a href="#">
                     <span form class="form-inline" action="/action_page.php">
                      <label for="email">Email:</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                      <label for="pwd">Password:</label>
                      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    </span>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <img src="under-construction.jpg" class="img-responsive" class="float-left" alt="under-construction" width="100" height="100">
        </div>
        <div class="col-md-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis. Aliquam pulvinar suscipit interdum. Sed vehicula massa ut lorem consequat semper. Sed eu quam vitae nunc pellentesque gravida nec vitae metus. Pellentesque mollis pharetra arcu eget viverra.</p>
        </div>
        <div class="col-md-2">
          <img src="under-construction.jpg" class="img-responsive" class="float-left" alt="under-construction" width="100" height="100">
        </div>
        <div class="col-md-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis. Aliquam pulvinar suscipit interdum. Sed vehicula massa ut lorem consequat semper. Sed eu quam vitae nunc pellentesque gravida nec vitae metus. Pellentesque mollis pharetra arcu eget viverra.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <img src="under-construction.jpg" class="img-responsive" class="float-left" alt="under-construction" width="100" height="100">
        </div>
        <div class="col-md-10">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis. Aliquam pulvinar suscipit interdum. Sed vehicula massa ut lorem consequat semper. Sed eu quam vitae nunc pellentesque gravida nec vitae metus. Pellentesque mollis pharetra arcu eget viverra.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-9"></div>
        <div class="col-md-1">
          <a href="https://www.facebook.com/nfdl.schools/" target="_blank"><img src="FacebookIcon.jpg" class="img-responsive" class="float-right" alt="nfdlschoolsFacebookIcon" width="50" height="50">
        </div>
        <div class="col-md-1">
          <a href="http://www.nfdlschools.org/" target="_blank"><img src="Oriole.jpg" class="img-responsive" class="float-right" alt="SchoolIcon" width="50" height="50">
        </div>
      </div>
    </div>
  </body>
</html>
