<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My First Bootstrap Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./mod2_assign2_files/bootstrap.css" rel="stylesheet">
    <link href="./mod2_assign2_files/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      img {
      max-width: 100px;
      height: auto;
      align-content: center;
      }
      h1{
        text-decoration: underline;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
        <div class="row">
          <!--The first column displays text that contains one h1 header and formatted text.-->
          <div class="col-sm-4">
            <div class="container">
              <h1>Header1</h1>
            </div>
          </div>
          <!--The second column contains a form with at least 2 button styles.-->
          <div class="col-sm-4">
            <div class="container">
              <h2>Form with Button</h2>
                <form class="form-Inline">
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" id="email" placeholder="Enter email" name="email" "pwd">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" id="pwd" placeholder="Enter password" name="pwd">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
                <button type="button" class="btn btn-info">Info</button>
              </form>
            </div>
          </div>
          <!--The third column contains a responsive image of your choice that resizes as the browser window size changes.-->
          <div class="col-sm-4">
            <div class="container">
              <h2>Responsive Image</h2>
            </div>
            <div>
              <img src="House.jpg" class="img-responsive" alt="Home">
            </div>
          </div>
        </div>
    </body>
</html>
