<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CIS4655C_Javascript_Project</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <link href="./mod3_discussion_files/bootstrap.css" rel="stylesheet">
      <link href="./mod3_discussion_files/bootstrap-responsive.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      h1{
        text-decoration: underline;
        text-transform: uppercase;
        padding: 50px 50px;
        text-align: center;
        }
        .responsive {
          max-width: 100%;
          height: auto;
        }
        .topnav .search-container {
          float: right;
        }

        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 20px;
          border: none;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 20px;
          border: none;
          cursor: pointer;
        }

        .topnav .search-container button:hover {
          background: #ccc;
        }

        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }
    </style>
  </head>
  <body>
    <div class="col-lg-4">
      <h1>Responsive Image</h1>
    </div>
    <div class="col-md-4">
      <h1><nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Page2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Page3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Page4</a>
          </li>
        </ul>
      </nav>
      </h1></div>
    <div class="col-md-4">
      <form class="form-inline" action="/action_page.php">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="col-md-4">
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis. Aliquam pulvinar suscipit interdum. Sed vehicula massa ut lorem consequat semper. Sed eu quam vitae nunc pellentesque gravida nec vitae metus. Pellentesque mollis pharetra arcu eget viverra.</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis. Aliquam pulvinar suscipit interdum. Sed vehicula massa ut lorem consequat semper. Sed eu quam vitae nunc pellentesque gravida nec vitae metus. Pellentesque mollis pharetra arcu eget viverra.
      </p>
  </body>
  </html>
