<style>
/* This is a style sheet */
  /* This is the background picture of the page*/
/* {box-sizing: border-box;}*/
h1{
  text-decoration: underline;
  text-transform: uppercase;
  text-align: center;
  }
  .responsive {
    max-width: 100%;
    height: auto;
  }
  .content {
    padding-top: 70px;
  }

  .mobile-container {
    max-width: 480px;
    margin: auto;
    background-color: #555;
    height: 500px;
    color: white;
    border-radius: 10px;
  }
  #footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px 10px;
    font-family: verdana;
    font-size: 18px;
    }
</style>
